<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>

    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css">
    <style>
        .block {
            display: block;
            width: 100%;
            border: none;
            background: none;
            padding-top: 9px;
            padding-bottom: 9px;
            font-size: 15px;
            font-weight: bolder;
            cursor: pointer;
            text-align: left;
        }

        .block-1 {
            display: block;
            width: 100%;
            border: none;
            background: none;
            font-size: 15px;
            font-weight: bolder;
            cursor: pointer;
            text-align: left;
        }

        .block-1:hover{
            color: #1a2fff /* Цвет фона под ссылкой */
        }


        .form:hover {
            background: rgba(29,46,255,0.08) /* Цвет фона под ссылкой */
        }
    </style>
</head>
<body class="bg-light">

<div class="container">
    <main>
        <div class="py-5 text-center">
            <img class="d-block mx-auto mb-4" src="/docs/5.1/assets/brand/bootstrap-logo.svg" alt="" width="72" height="57">
            <h2 th:text="${project.getName()}"></h2>
        </div>
        <div class="row g-5">
            <div th:if="${user.account.role.equals('ADMIN')}" class="col-md-5 col-lg-4 order-md-last">
                <div th:insert="fragments/adminNavigation :: adminNavigation">
                </div>
                <div th:insert="fragments/projectNavigation :: projectNavigation">
                </div>
            </div>
            <div th:if="${user.account.role.equals('USER')}" class="col-md-5 col-lg-4 order-md-last">
                <div th:insert="fragments/userNavigation :: userNavigation">
                </div>
            </div>
            <div class="col-md-7 col-lg-8">
                <h4 class="mb-3">Список сотрудников проекта</h4>
                <table class="table">
                    <thead>
                    <tr>
                        <th scope="col">Логин</th>
                        <th scope="col">Фамилия</th>
                        <th scope="col">Должность</th>
                        <th scope="col">Email</th>
                        <th scope="col">Телефон</th>
                        <th scope="col"></th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="employee : ${employees}">
                        <th th:if="${user.account.role.equals('ADMIN')}" scope="col"><a th:href="@{/account/{id}(id=${employee.getUser().getAccount().getId()})}" th:text="${employee.getUser().getAccount().username}"></a></th>
                        <th th:if="${user.account.role.equals('USER')}" scope="col" th:text="${employee.getUser().getAccount().username}"></th>
                        <th scope="col" th:text="${employee.getUser().lastname}"></th>
                        <th scope="col" th:text="${employee.getEmployeeRole()}"></th>
                        <th scope="col" th:text="${employee.getUser().email}"></th>
                        <th scope="col" th:text="${employee.getUser().phone}"></th>
                        <th th:if="${user.account.role.equals('ADMIN')}" scope="col"><form th:action="@{/employee/delete/{id}(id=${employee.getId()})}" th:object="${employee}" th:method="post" >
                            <input class="block-1" type="submit" value="Удалить">
                            <input type="hidden" name="projectId" th:value="${project.getId()}">
                        </form>
                        </th>
                    </tr>
                    </tbody>
                </table>
                <div style="display:flex; margin-left:700px">
                    <form th:if="${page > 0}" th:action="@{/employee/{id}(id=${project.getId()})}" method="get">
                        <input class="btn btn-outline-secondary" type="submit" value="Пред.">
                        <input type="hidden" name="page" th:value="${page}-1">
                    </form>
                    <form th:if="${page < pageCount}" th:action="@{/employee/{id}(id=${project.getId()})}" method="get">
                        <input class="btn btn-outline-secondary" type="submit" value="След.">
                        <input type="hidden" name="page" th:value="${page}+1">
                    </form>
                </div>
                <form th:if="${user.account.role.equals('ADMIN')}" th:method="get" th:action="@{/employee/add/{id}(id=${project.getId()})}">
                    <input class="w-100 btn btn-primary btn-lg" type="submit" value="Добавить сотрудников на проект">
                </form>
            </div>
        </div>
    </main>
</div>


<script src="/docs/5.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

<script src="form-validation.js"></script>


</body>
</html>